launch_status failed=0 1672745641000000000
launch_status broken=3 1672745641000000000
launch_status passed=9 1672745641000000000
launch_status skipped=0 1672745641000000000
launch_status unknown=0 1672745641000000000
launch_time duration=494087 1672745641000000000
launch_time min_duration=3 1672745641000000000
launch_time max_duration=27353 1672745641000000000
launch_time sum_duration=176674 1672745641000000000
launch_problems test_defects=3 1672745641000000000
launch_retries retries=2 1672745641000000000
launch_retries run=12 1672745641000000000
